<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Explore meu portfólio de desenvolvimento front-end e mergulhe na experiência visual que posso criar.">
    <title>Paulo Adson</title>
    
</head>
<body>
    <header>
        <div>
            <img src="img/code.png" alt="logo code">
            <p>Paulo Adson / Desenvolvedor Front-End</p>
        </div>

        <nav>
            <a href="#sobre">Sobre Mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#contatos">Contatos</a>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <img src="img/profile-pic-roxo.png" alt="">
                <p>Paulo Adson</p>
                <p>Desenvoldor Front-End</p>
                <div class="logos-linguagens">
                    <img src="img/HTML5-logo.png" alt="HTML5">
                    <img src="img/CSS3-logo.png" alt="CSS3">
                    <img src="img/JavaScript-Logo-brasao.png" alt="">
                </div>

                <div>
                    <h2>Olá</h2>
                    <p>
                        Sou um Desenvolvedor Front-End apaixonado por transformar concei tos em experiências visuais incríveis. Minha abordagem une habilidades técnicas sólidas
                        com um toque de criatividade, resultando em projetos envolventes e intuitivos. Estou constantemente em busca de novas oportunidades para aprimorar minhas habilidades e enfrentar desafios estimulantes. No momento, estou imerso nos estudos de Java Script, buscando expandir meu conhecimento e contribuir para projetos inovadores.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>